/*
GERAL
*/

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #4d4d4d;
}

h1, h2, h3 {
    margin: 0;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.botao {
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #8f3faf;
    font-size: .9em;
    border-radius: 3px;
}

/*
NAVEGAÇÃO
*/

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4d4d4d;
}

nav > a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 700;
    font-size: 28px;
    font-family: Pacifico, serif;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #f1f1f1;
}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 50px; 
    min-height: 50px;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }


/*
CABEÇALHO
*/

header {
    
   
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

header p {
    margin-bottom: 2em;
}

/*
SOBRE
*/

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 200%;    
    padding: 20% 10px 10px;
    background-color: #4d4d4d;
    color: #f1f1f1;
   
}

#sobre p {
    margin-bottom: 1.5em;
    max-width: 1000px;
    padding-top: 50px;
    align-items:flex-start;
    text-align: center;
    
}

#sobre .botao {
    background-color: #8f3faf;
    color: #f1f1f1;
}

/*
SERVIÇOS
*/

#servicos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#servicos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

#servicos div img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    object-position: 80% 100%; 
}

#servico .botao {
    background-color: #f1f1f1;
    color: #4d4d4d;
}

/*
VENDA
*/

#venda {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

#venda h2 {
    margin-bottom: 20px;
}

#venda div img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    object-position: 80% 100%; 
}

/*
CONTATO
*/

#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}


/*
FOOTER
*/

footer {
    text-align: center;
    padding: 10px;
    background-color: #4d4d4d;
    color: #f1f1f1;
}

/*
MEDIA QUERIES
*/

@media screen and (min-width: 768px) {
    /*
    NAVEGAÇÃO
    */
    nav {
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav ul {
        flex-direction: row;
        width: 70%;
    }
    
    /*
    CABEÇALHO
    */
    
    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }
    
    /*
    SOBRE
    */
    
    #sobre {
        height: 250px;
        height: 30vh;
        justify-content: center;
        min-height: 250px;
        overflow: auto;
        padding: 20% 10px 10px;
    }

    #sobre h3 {
        margin: 0;
    }
        
    /*
    SERVIÇOS
    */
    
    #servicos {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    #servicos h2 {
        text-align: center;
        width: 100%;
    }
    
    #servicos div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }

    #servicos  p{
        text-align: center;
        align-items: center;
    }

    .servicos1,
    .servico2,
    .servico3,
    .servico4{
        border: 2px solid black;
        margin-right: 2%;
        
    }

    .servicos1:hover,
    .servico2:hover,
    .servico3:hover,
    .servico4:hover{
        transform: scale(1.1);
        transition: 1s;
    }

    .botao123 {
        color: #4d4d4d;        
        align-items: center;
        text-align: center;
            
    }
    
    /*
    VENDA
    */
    
    #venda {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    #venda h2 {
        width: 100%;
        text-align: center;
    }

    #venda div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px 10px;
        
    }
    
    #venda div img {
        width: 300px;
        height: 400px;
        object-fit: cover;
        object-position: 80% 100%; 
        position: relative;
        transform:translate(15px,15px)
    }
    
    /*
    CONTATO
    */
    
    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }
    
    #contato h2,
    #contato p {
        width: 100%;
    }
    
}